# project-cafe-api

./: .gitignore  pom.xml
src/main/java/com/project/cafe/: Application.java  CafeManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/project/cafe/JWT/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  customUserDetailsService.java
src/main/java/com/project/cafe/POJO/: Bill.java  Category.java  Product.java  user.java
src/main/java/com/project/cafe/constents/: cafeConstants.java
src/main/java/com/project/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  userDao.java
src/main/java/com/project/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  userRest.java
src/main/java/com/project/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  userRestImp.java
src/main/java/com/project/cafe/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  userService.java
src/main/java/com/project/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  userServiceImpl.java
src/main/java/com/project/cafe/utils/: EmailUtils.java  OTPUtils.java  cafeUtils.java
src/main/java/com/project/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/cafe/: ApplicationTests.java  CafeManagementSystemApplicationTests.java
